<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* || reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --green--var: #10B981;
    --white--var: #ffff;
    --gray--var: #D5D4D8;
}
/* || body element */
body{
    background-color: #1C1C1C;
    margin-top: 20px;
}

/* || Container */
.container{
    width: 80vw;
    height: 90vh;
    background-color: #1F2937;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 2rem;
    padding-right: 0;
}


/* headers */
header{
    padding
}
.white_heading{
    color: var(--white--var);
    font-size: 1.7rem;
}
.green_heading{
    color: var(--green--var);
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.second__header{
    color: var(--gray--var);
    font-size: 1rem;
}

/* || the line which separete the header and the main section */
hr{
    width: 90wh;
    margin-top: 2.5rem;
    margin-right: 2rem;
    height: 3px;
    background-color: var(--gray--var);
}
/* Main section */
.main__section{
    height: 30%;
    margin-right: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
/* button inside || Main section */

.password__generate{

        height: 50%; 
        margin-top: 20px;
        width: 150px;
        background-color: var(--green--var);
        border: none;
        border-radius: 4px;
        color: var(--white--var);
        font-weight: bold;
        letter-spacing: 2px;

}
.password__generate:active{
    box-shadow: 10px 10px 10px  var(--gray--var);
    
}
/* || place where the passwords are being presented */
.placeholder{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;
    margin-right: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}


.Istplaceholder{
    width: max(150px, 30%);
    height: 30%;
    background-color: #273549;
    color: white;
    border-radius: 7px;
    text-align: center;
    font-size: 2rem;

}
.Wndplaceholder{
    width: max(150px, 30%);
    height: 30%;
    background-color: #273549;
    color: white;
    border-radius: 7px;
    text-align: center;
    font-size: 2rem;

}</style>
</head>
<body>
    <div class="container">
    <header>
    <h1 class="white_heading">Generate a 
    </h1>
    <h1 class="green_heading">random password</h1>
    <h2 class="second__header">Never use an insecure password again</h2>
</header>
     


    <div class="main__section">
    <button class="password__generate" onclick="increment()">Generate password</button>
</div>
<hr>
    <div class="placeholder">
    <div class="Istplaceholder"></div>
    <div class="Wndplaceholder"></div>
</div>
</div>

    <script>let secondPlaceHolder = document.querySelector('.Wndplaceholder')
let firstPlaceholder = document.querySelector('.Istplaceholder')
const characters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","[","}","]",",","|",":",";","<",">",".","?",
"/"];




function increment(){ 
    let any = Math.floor(Math.random() * characters.length);
let any1 = Math.floor(Math.random() * characters.length);
let any2 = Math.floor(Math.random() * characters.length);
let any3 = Math.floor(Math.random() * characters.length);
let any4 = Math.floor(Math.random() * characters.length);
let any5 = Math.floor(Math.random() * characters.length);
let increasing = (characters[any] + characters[any1] + characters[any2] + characters[any3] + characters[any4] +  characters[any5])
    firstPlaceholder.textContent = increasing

    let here = Math.floor(Math.random() * characters.length);
    let here1 = Math.floor(Math.random() * characters.length);
    let here2 = Math.floor(Math.random() * characters.length);
    let here3 = Math.floor(Math.random() * characters.length);
    let here4 = Math.floor(Math.random() * characters.length);
    let here5 = Math.floor(Math.random() * characters.length);
    let another = (characters[here] + characters[here1] + characters[here2] + characters[here3] + characters[here4] +  characters[here5])
    secondPlaceHolder.textContent = another


}</script>
</body>

</html>
